<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Lectures</title>
<style type='text/css'>
BODY
{
    COLOR: #000050;
    FONT-FAMILY: Times;
    BACKGROUND-COLOR: white
}
A
{
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
    COLOR: navy;
}
A:hover
{
    COLOR: mediumturquoise;
    TEXT-DECORATION: none
}
TD.left
{
    BACKGROUND-COLOR: white;
    WIDTH: 20%;
    VERTICAL-ALIGN: top;
    TEXT-ALIGN: right;
}
TD.right
{
    BACKGROUND-COLOR: cornflowerblue;
    WIDTH: 80%;
    VERTICAL-ALIGN: top;
}
P
{
    MARGIN-LEFT: 0in;
    FONT-SIZE: small;
}
P.section
{
    MARGIN-RIGHT: 0in;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
}
</style>
</head>

<body>
<table border="0" cellpadding="12" cellspacing="4" width="100%" style="font-size: small">
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P style="font-size: medium;">
         Classes (<A HREF="http://hollingk.github.io/tutorials.html">Tutorials</A>, <A HREF="http://hollingk.github.io/lectures.html">Lectures</A>)

      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P> <A HREF="http://hollingk.github.io/classes/CompLing1-f11.html">Computational Linguistics 1 - Fall'11</A>
      </P>
    </TD>
  </TR>  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P> <A HREF="http://hollingk.github.io/classes/NLP-w10.html">NLP - Winter'10</A>
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
         <A HREF="http://hollingk.github.io/">Back</A> home.
      </P>
    </TD>
  </TR>

</table></body>

</html>
