<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>KMH Heroes</title>
<style type='text/css'>
BODY
{
    COLOR: #000050;
    FONT-FAMILY: Times;
    BACKGROUND-COLOR: white
}
A
{
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
    COLOR: navy;
}
A:hover
{
    COLOR: mediumturquoise;
    TEXT-DECORATION: none
}
TD.left
{
    BACKGROUND-COLOR: white;
    WIDTH: 20%;
    VERTICAL-ALIGN: top;
    TEXT-ALIGN: right;
}
TD.right
{
    BACKGROUND-COLOR: cornflowerblue;
    WIDTH: 80%;
    VERTICAL-ALIGN: top;
}
P
{
    MARGIN-LEFT: 0in;
    FONT-SIZE: small;
}
P.section
{
    MARGIN-RIGHT: 0in;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
}
</style>
</head>

<body>
<table border="0" cellpadding="12" cellspacing="4" width="100%" style="font-size: small">
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
         I have a lot of heroes in NLP, and this page is my way of tracking them.
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <img border="0" src="images/designedtoat_people18.gif" alt="stick figure">
    </TD>
    <TD class="right">
      <P><A HREF="http://www.cslu.ogi.edu/people/roark/">Brian Roark</A> - oh come on now, he's my PhD advisor!
      <P><A HREF="http://www.isi.edu/natural-language/people/knight.html">Kevin Knight</A> - for his work in SMT and his overall attitude
      <P><A HREF="http://www.cs.brown.edu/people/ec/">Eugene Charniak</A> - for his n-best parser
      <P><A HREF="http://people.csail.mit.edu/mcollins/">Michael Collins</A> - for his clear and concise writing
      <P><A HREF="http://www.umiacs.umd.edu/~dchiang/">David Chiang</A> - for his hierarchical phrase-based model
    </TD>
  </TR>
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P>
         <A HREF="http://hollingk.github.io/">Back</A> home.
      </P>
    </TD>
  </TR>

</table></body>

</html>
