<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Lectures</title>
<style type='text/css'>
BODY
{
    COLOR: #000050;
    FONT-FAMILY: Times;
    BACKGROUND-COLOR: white
}
A
{
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
    COLOR: navy;
}
A:hover
{
    COLOR: crimson;
    TEXT-DECORATION: none
}
TD.left
{
    BACKGROUND-COLOR: white;
    WIDTH: 20%;
    VERTICAL-ALIGN: top;
    TEXT-ALIGN: right;
}
TD.right
{
    BACKGROUND-COLOR: lemonchiffon;
    WIDTH: 80%;
    VERTICAL-ALIGN: top;
}
P
{
    MARGIN-LEFT: 0in;
    FONT-SIZE: small;
}
P.section
{
    MARGIN-RIGHT: 0in;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
}
</style>
</head>

<body>
<table border="0" cellpadding="12" cellspacing="4" width="100%" style="font-size: small">
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P style="font-size: medium;">
         Lectures (<A HREF="http://www.umiacs.umd.edu/~hollingk/classes.html">Classes</A>, <A HREF="http://www.umiacs.umd.edu/~hollingk/tutorials.html">Tutorials</A>)
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
      For <A HREF="http://www.cslu.ogi.edu/people/roark/courses/cse562-NLP/cse562w07.html">NLP</A>:
         <li>Syntax in Machine Translation:
             [<A HREF="http://www.umiacs.umd.edu/~hollingk/lectures/NLP_lec17.pdf">pdf</A>]
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
      For <A HREF="http://www.cslu.ogi.edu/people/roark/courses/cse554-TLS/cse554w09.html">Text-Based Language Processing Systems</A>:
        <li>Introduction to Machine Translation:
            [<A HREF="http://www.umiacs.umd.edu/~hollingk/lectures/TLS_lec4.pdf">pdf</A>]
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
      For <A HREF="http://www.cslu.ogi.edu/people/roark/courses/cse555-BLS/cse555w08.html">Biological and Linguistic Sequence Analysis</A>:
      <li>On approximate matching algorithms:
                  [<A HREF="http://www.umiacs.umd.edu/~hollingk/lectures/BLS_lec7.pdf">pdf</A>]
      </P>
    </TD>
  </TR>
  <TR>
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P>
         <A HREF="http://www.umiacs.umd.edu/~hollingk/">Back</A> home.
      </P>
    </TD>
  </TR>

</table></body>

</html>
