<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>I Am Cecilia</title>
<style type='text/css'>
BODY
{
    COLOR: #000050;
    FONT-FAMILY: Times;
    BACKGROUND-COLOR: white
}
A
{
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
    COLOR: navy;
}
A:hover
{
    COLOR: crimson;
    TEXT-DECORATION: none
}
TD.left
{
    BACKGROUND-COLOR: white;
    WIDTH: 20%;
    VERTICAL-ALIGN: top;
    TEXT-ALIGN: right;
}
TD.right
{
    BACKGROUND-COLOR: lemonchiffon;
    WIDTH: 80%;
    VERTICAL-ALIGN: top;
}
TD.center
{
    BACKGROUND-COLOR: white;
    WIDTH: 100%;
    VERTICAL-ALIGN: top;
    TEXT-ALIGN: center;
}
P
{
    MARGIN-LEFT: 0in;
    FONT-SIZE: small;
}
P.section
{
    MARGIN-RIGHT: 0in;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
}
</style>
</head>

<body>
<table border="0" cellpadding="12" cellspacing="4" width="100%" style="font-size: small">
  <TR>
    <TD class="center">
    <img border="0" src="images/phd020310s.gif" alt="phd comic of my life right now">
    </TD>
  </TR>
</table></body>

</html>
