<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>KMH Projects</title>
<style type='text/css'>
BODY
{
    COLOR: #000050;
    FONT-FAMILY: Times;
    BACKGROUND-COLOR: white
}
A
{
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
    COLOR: purple;
}
A:hover
{
    COLOR: crimson;
    TEXT-DECORATION: none
}
TD.left
{
    BACKGROUND-COLOR: white;
    WIDTH: 20%;
    VERTICAL-ALIGN: top;
    TEXT-ALIGN: right;
}
TD.right
{
    BACKGROUND-COLOR: lemonchiffon;
    WIDTH: 80%;
    VERTICAL-ALIGN: top;
}
P
{
    MARGIN-LEFT: 0in;
    FONT-SIZE: small;
}
P.section
{
    MARGIN-RIGHT: 0in;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
}
</style>
</head>

<body>
<table border="0" cellpadding="12" cellspacing="4" width="100%" style="font-size: small">
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
         These are my current projects - also known as my to-do list. <BR>
         They are fun but <i>occasionally</i> make me feel like I am
         banging my head against a brick wall... or a computer keyboard!
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <img border="0" src="images/headbang.gif" alt="stick figure">
    </TD>
    <TD class="right">
      <P>Trainable Tagger
      <P>Multi-pass parsing
      <P>Multiple experts
      <P>Measuring approximation coverage
      <P>Word re-ordering
    </TD>
  </TR>
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P>
         <A HREF="http://www.umiacs.umd.edu/~hollingk/">Back</A> home.
      </P>
    </TD>
  </TR>

</table></body>

</html>
