<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>AI Tutorial</title>
<style type='text/css'>
BODY
{
    COLOR: #000050;
    FONT-FAMILY: Times;
    BACKGROUND-COLOR: white
}
A
{
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
    COLOR: navy;
}
A:hover
{
    COLOR: crimson;
    TEXT-DECORATION: none
}
TD.left
{
    BACKGROUND-COLOR: white;
    WIDTH: 20%;
    VERTICAL-ALIGN: top;
    TEXT-ALIGN: right;
}
TD.right
{
    BACKGROUND-COLOR: lemonchiffon;
    WIDTH: 80%;
    VERTICAL-ALIGN: top;
}
P
{
    MARGIN-LEFT: 0in;
    FONT-SIZE: small;
}
P.section
{
    MARGIN-RIGHT: 0in;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
}
</style>
</head>

<body>
<table border="0" cellpadding="12" cellspacing="4" width="100%" style="font-size: small">
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P style="font-size: medium;">
         AI Tutorial
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
         A few years ago, Fan Yang and I taught a simple tutorial on Tcl for the
         <A HREF="http://www.cse.ogi.edu/class/cse560/">AI class</A>.
         <BR>You can download our lecture slides from that tutorial 
             [<A HREF="http://www.umiacs.umd.edu/~hollingk/talks/tcl_tutorial.ppt">ppt</A>] 
             and many of our source files 
             [<A HREF="http://www.umiacs.umd.edu/~hollingk/code/tcl_tutorial_code.txt">txt</A>].
      </P>
    </TD>
  </TR>
  <TR>
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P>
         <A HREF="http://www.umiacs.umd.edu/~hollingk/">Back</A> home.
      </P>
    </TD>
  </TR>

</table></body>

</html>
