<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>CompLing Tutorial</title>
<style type='text/css'>
BODY
{
    COLOR: #000050;
    FONT-FAMILY: Times;
    BACKGROUND-COLOR: white
}
A
{
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
    COLOR: navy;
}
A:hover
{
    COLOR: mediumturquoise;
    TEXT-DECORATION: none
}
TD.left
{
    BACKGROUND-COLOR: white;
    WIDTH: 20%;
    VERTICAL-ALIGN: top;
    TEXT-ALIGN: right;
}
TD.right
{
    BACKGROUND-COLOR: cornflowerblue;
    WIDTH: 80%;
    VERTICAL-ALIGN: top;
}
P
{
    MARGIN-LEFT: 0in;
    FONT-SIZE: small;
}
P.section
{
    MARGIN-RIGHT: 0in;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
}
</style>
</head>

<body>
<table border="0" cellpadding="12" cellspacing="4" width="100%" style="font-size: small">
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P style="font-size: medium;">
         CL Tutorial
      </P>
      I taught a simple tutorial for the <A HREF="http://www.cslu.ogi.edu/~sproatr/Courses/CompLing/">Computational Linguistics class</A>.
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
         Download lecture slides from my "Unix Scripting" tutorial: 
             [<A HREF="http://hollingk.github.io/talks/awksed_tutorial_09.ppt">ppt</A>]
             [<A HREF="http://hollingk.github.io/talks/awksed_tutorial_09.pdf">pdf</A>]
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
         I taught <A HREF="http://hollingk.github.io/NLP_tutorial.html">similar tutorials for NLP</A>.
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
         You might also be interested in my <A HREF="http://hollingk.github.io/JHU_tutorial.html">tutorial</A> on pronunciation modeling using OpenFST.
      </P>
    </TD>
  </TR>
  <TR>
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P>
         <A HREF="http://hollingk.github.io/">Back</A> home.
      </P>
    </TD>
  </TR>

</table></body>

</html>
