<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>NLP Tutorial</title>
<style type='text/css'>
BODY
{
    COLOR: #000050;
    FONT-FAMILY: Times;
    BACKGROUND-COLOR: white
}
A
{
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
    COLOR: navy;
}
A:hover
{
    COLOR: crimson;
    TEXT-DECORATION: none
}
TD.left
{
    BACKGROUND-COLOR: white;
    WIDTH: 20%;
    VERTICAL-ALIGN: top;
    TEXT-ALIGN: right;
}
TD.right
{
    BACKGROUND-COLOR: lemonchiffon;
    WIDTH: 80%;
    VERTICAL-ALIGN: top;
}
P
{
    MARGIN-LEFT: 0in;
    FONT-SIZE: small;
}
P.section
{
    MARGIN-RIGHT: 0in;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
}
</style>
</head>

<body>
<table border="0" cellpadding="12" cellspacing="4" width="100%" style="font-size: small">
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P style="font-size: medium;">
         NLP Tutorials
      </P>
      I've taught two simple tutorials for the <A HREF="http://www.cslu.ogi.edu/people/roark/courses/cse562-NLP/cse562w07.html">NLP class</A>.
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
         Download lecture slides from my "Text Processing in Linux" tutorial: 
             [<A HREF="http://www.umiacs.umd.edu/~hollingk/talks/awksed_tutorial_07.ppt">ppt</A>]
             [<A HREF="http://www.umiacs.umd.edu/~hollingk/talks/awksed_tutorial_07.pdf">pdf</A>]
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
         Download lecture slides from my "Data Structures for NLP" tutorial: 
             [<A HREF="http://www.umiacs.umd.edu/~hollingk/talks/data_struct_tutorial_07.ppt">ppt</A>]
             [<A HREF="http://www.umiacs.umd.edu/~hollingk/talks/data_struct_tutorial_07.pdf">pdf</A>]
         <BR>Download the NLP data structures code: 
             <A HREF="http://www.umiacs.umd.edu/~hollingk/code/nlp.c">nlp.c</A>
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
         Combined into a single lecture:
             [<A HREF="http://www.umiacs.umd.edu/~hollingk/talks/regexp_structs_tutorial_08.ppt">ppt</A>]
             [<A HREF="http://www.umiacs.umd.edu/~hollingk/talks/regexp_structs_tutorial_08.pdf">pdf</A>]
      </P>
    </TD>
  </TR>
  <TR>
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P>
         <A HREF="http://www.umiacs.umd.edu/~hollingk/">Back</A> home.
      </P>
    </TD>
  </TR>

</table></body>

</html>
